<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portafolio gabriela </title>
</head>
<body>
    <!-- INICIO -->
    <section id="inicio"> 
        <div class="contenido">
            <header>
                <div class="contenido-header">
                    <h1>PORTAFOLIO</h1>
                    <nav id="nav" class="">
                        <ul id="links">
                            <li><a href="#inicio" class="selecionado"> INICIO </a></li>
                            <li><a href="#sobremi"> SOBRE MI </a></li>
                            <li><a href="#habilidades"> HABILIDADES  </a></li>
                            <li><a href="#portafolio"> PROYECTOS</a></li>
                            <li><a href="#formacion"> FORMACIÓN </a></li>
                            <li><a href="#contacto"> CONTACTO </a></li>
    
                        </ul>
                    </nav>
                    <div id="icono-nav"> <!-- iconos del menu-->
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    
                    <div class="redes"> <!--iconos redes sociales-->
                        <a href="#"> <i class="fa-brands fa-youtube"></i> </a>
                        <a href="#"> <i class="fa-brands fa-facebook"></i></a>
                        <a href="#"> <i class="fa-brands fa-instagram-square"></i></a>
                        
                    </div> 
    
                </div>

            </header>
            <div class="presentacion">

                <p class="bienvenida">
                    BIENVENIDOS 
                    <h2> Mi nombre es <span>Gabriela Gonzalez</span>  y soy desarrolladora web  </h2>
                    <p class="descripcion">Soy formada en la universidad Jorge Tadeo Lozano y actualmente estoy participando en el proyecto Oracle ONE en alura Latam  </p>
                </p>
                    <a href="#portafolio"> ir a portafolio </a>

            </div>
        </div>
    </section>
    <!-- SOBRE MI -->
     <section id="sobremi">
        <div class="contenedor-foto" alt="imagen-gabriela">
            <img src="img/gabriela.jpg">
        </div>
        <div class="sobremi">
            <p class="titulo-seccion"> Sobre mi </p>
            <h2> <span>Gabriela</span></h2>
            <h3>desarrolladora web</h3>
            <li>20 años</li>
            <li>Colombiana</li>
            <p>Estoy en 6to semestre de ingeniería de sistemas, me apasiona la tecnología desde muy pequeña. 
                Me gusta adquirir conocimientos nuevos, aprender constantemente. 
            </p>
            <a href="#">Descarga Hoja de vida</a>
        </div>
            
        
     </section>

     <!--SECCION HABILIDADES-->
     <section id="habilidades">
        <h3 class="titulo-seccion">MIS CONOCIMIENTOS</h3>      
        <div class="fila">

            <div class="habilidad">
                <span class="icono"><i class="fa-solid fa-code"></i></span>
                
                <h4>Programar</h4>
                <hr>
                <ul class="habilidades-tag">
                    <li>paginas web</li>
                    <li>Aplicaciones moviles</li>
                    <li>Diseño de apps</li>
                </ul>
                <p>
                    
                    actualmente estoy practicando y estudiando,
                    me gusta adquirir muchos 
                    conocimientos  
                </p>
            </div>

            <div class="habilidad">
                <span class="icono"><i class="fa-solid fa-code"></i></span>
                <h4>Analisis de datos</h4>
                <hr>
                <ul class="habilidades-tag">
                    <li>python</li>
                    <li>Scraping de datos</li>
                    <li>Jypyter Notebook</li>
                </ul>
                <p>
                    Manejo python para el análisis de los datos, con librerias especializadas en esta área
                </p>
            </div>
            <div class="habilidad">
                <span class="icono"><i class="fa-solid fa-code"></i></span>
                <h4>Marchine Learning</h4>
                <hr>
                <ul class="habilidades-tag">
                    <li>Aprendizaje automático</li>
                    <li>Algoritmos de agrupación</li>
                    <li>Predicciones</li>
                </ul>
                <p>
                    Utilizo tecnicas de IA para entrenar modelos, la prediccion de modelos es uno de los campos que mas manejo 

                </p>
            </div>
        </div>  
        <div class="fila">
            <div class="habilidad">
                <span class="icono"><i class="fa-solid fa-code"></i></span>
                <h4>Excel</h4>
                <hr>
                <ul class="habilidades-tag">
                    <li>Macros</li>
                    <li>Formulas</li>
                    <li>Tablas dinamicas</li>
                    <li>Análisis de gráficos</li>

                </ul>
                <p>
                    Mi nivel de excel es intermedio-avanzado, practico desde hace muchos años 

                </p>
            </div>
            <div class="habilidad">
                <span class="icono"><i class="fa-solid fa-code"></i></span>
                <h4>Bases de datos</h4>
                <hr>
                <ul class="habilidades-tag">
                    <li>SQL</li>
                    <li>Access</li>
                    <li>Sql server</li>
                </ul>
                <p>
                    Tengo conocimientos en bases de datos relacionales, logro hacer consultas para la obtencion de la información
                </p>
            </div>
            <div class="habilidad">
                <span class="icono"><i class="fa-solid fa-code"></i></span>
                <h4>Ingles</h4>
                <hr>
                <ul class="habilidades-tag">
                    <li>Speaking</li>
                    <li>Reading</li>
                    <li>Listening</li>
                </ul>
                <p>
                    Manejo en idioma ingles con un nivel de B2-se identificar oraciones y desarrollo conversaciones coherentes

                </p>
            </div>
        </div>  
     </section>
     
     <!--SECCION PASATIEMPOS Y SKILLS-->
     <div class="contenedor-skills" id="skills">
        <h3>SKILLS</h3>
        <div class="skill">
            <div class="info">
                <p><span class="lista"></span>Python</p>
                <span class="porcentaje">50%</span>
            </div>
            <div class="barra">
                <div id="py" class="barra-pregreso1"></div>

            </div>
        </div>
        <div class="skill">
            <div class="info">
                <p><span class="lista"></span> javascript</p>
                <span class="porcentaje">30%</span>
            </div>
            <div class="barra">
                <div id="js" class="barra-pregreso2"></div>

            </div>
        </div>

        <div class="skill">
            <div class="info">
                <p><span class="lista"></span>Html & Css</p>
                <span class="porcentaje">40%</span>
            </div>
            <div class="barra">
                <div id="py" class="barra-pregreso3"></div>

            </div>
        </div>

        <div class="skill">
            <div class="info">
                <p><span class="lista"></span>Bases de datos</p>
                <span class="porcentaje">60%</span>
            </div>
            <div class="barra">
                <div id="bd" class="barra-pregreso4"></div>

            </div>
        </div>

        <div class="skill">
            <div class="info">
                <p><span class="lista"></span>Trabajo en equipo</p>
                <span class="porcentaje">90%</span>
            </div>
            <div class="barra">
                <div id="Trabajo en equipo" class="barra-pregreso5"></div>

            </div>
        </div>
        
        <div class="skill">
            <div class="info">
                <p><span class="lista"></span>Adaptabilidad</p>
                <span class="porcentaje">95%</span>
            </div>
            <div class="barra">
                <div id="Trabajo en equipo" class="barra-pregreso6"></div>

            </div>
        </div>
        <div class="skill">
            <div class="info">
                <p><span class="lista"></span>Comunicación</p>
                <span class="porcentaje">98%</span>
            </div>
            <div class="barra">
                <div id="Adaptabilidad" class="barra-pregreso1"></div>

            </div>
        </div>


     </div>

    
     <!--SECCION PORTAFOLIO-->
        <section id="portafolio">
            <h3 class="titulo-seccion">MIS PROYECTOS</h3>
            <div class="fila">
                
                <div class="proyecto">
                    <div class="overlay">
                        <img src="img/proyecto1.jpg" alt="">
                        <div class="info">
                            <h4>Añade,busca,filtra y comenta las peliculas de tu gusto</h4>
                            <p>Cátalogo de peliculas</p>
                        </div>
                    </div>
                </div>
                <div class="proyecto">
                    <div class="overlay">
                        <img src="img/proyecto2.jpg" alt="">
                        <div class="info">
                            <h4>Predicción de los precios de venta de apartamentos de bogotá</h4>
                            <p>Modelos de prediccion (Random forest, Regresor lineal)</p>
                        </div>
                    </div>
                </div>
                <div class="proyecto">
                    <div class="overlay">
                        <img src="img/proyecto3.jpg" alt="">
                        <div class="info">
                            <h4>Barberia Alura</h4>
                            <p>Conoce los servicios ofrecidos por la Barberia Alura </p>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>

    <!--SECCION CONTACTO-->
    <section id="contacto">
        <h3 class="titulo-seccion">Contáctame</h3>
            <div class="contenedor-form">
                <form action="">
                    <div class="fila mitad">
                        <input type="text" placeholder="Nombre Completo" class="input-mitad">
                        <input type="text" placeholder="Correo electronico" class="input-mitad">
                    </div>
                    <div class="fila">
                        <input type="text" placeholder="Tema.. " class="input-full">
                    </div>
                    <div class="fila">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Escribe tu mensaje..." class="input-full"></textarea>
                    </div>
                    <input type="submit" value="Enviar Mensaje" class="btn-enviar">
                </form>
            </div>
        
    </section>

    <!--SECCION FOOTER-->
    <footer>
        <p>Todos los derechos reservador -2024</p>
        <div class="redes"> <!--iconos redes sociales-->
            <a href="#"> <i class="fa-brands fa-youtube"></i> </a>
            <a href="#"> <i class="fa-brands fa-facebook"></i></a>
            <a href="#"> <i class="fa-brands fa-instagram-square"></i></a>
            
        </div> 
    </footer>
</body>
</html>

