/*estilos de fuente*/

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'ital';

}

html{
    scroll-behavior: smooth;
}
#inicio {
    background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,0.7)),url(img/fondo1.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

#inicio .contenido header{
    background-color: rgba(0,0,0,.8);
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
}

#inicio .contenido header .contenido-header{
    max-width: 1100px ;
    margin:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

#inicio .contenido header .contenido-header h1{
    text-align: center;
    color: purple;
}

#inicio .contenido header .contenido-header nav ul{
    list-style: none;
    display: flex;
    align-items: center;
}

#inicio .contenido header .contenido-header nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin: 0 12px;
    font-weight: 400;
    transition: .5s;
}


#inicio .contenido header .contenido-header nav ul a:hover{
    color: rgb(235, 80, 211);
}
#inicio .contenido header .contenido-header .redes a{
    text-decoration: none;
    color:blueviolet;
    display: inline-block;
    margin-left:10px ;
    transition: .5s;

}
#inicio .contenido header .contenido-header .redes a:hover{
    color: mediumvioletred;
}


#inicio .contenido .presentacion{
    max-width: 1100px;
    height: 100vh;
    margin: auto;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#inicio .contenido .presentacion .bienvenida {
    font-size: 16px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

#inicio .contenido .presentacion h2{
    font-size: 55px;
    margin-bottom: 25px;
    text-align: center;
}

#inicio .contenido .presentacion h2 span{
    color:plum
}

#inicio .contenido .presentacion .descripcion{
    max-width: 700px;
    margin: 25px auto;
    font-size: 18px;
    text-align: center;
}

#inicio .contenido .presentacion a{
    text-decoration: dashed;
    display: inline-block;
    margin: 25px;
    padding: 20px 25px;
    border: 2px solid fuchsia;
    border-radius: 50px;
    color:plum;
    font-weight: bold;
    text-transform: uppercase;
    transition: .5s;
}

#inicio .contenido .presentacion a:hover{
    background-color: rgb(255, 204, 255);

}

/*sobre mi*/

#sobremi{
    max-width: 1100px;
    margin:auto;
    padding: 100px 15px;
    color: black;
    display: flex
}

#sobremi .contenedor-foto{
    max-width: 400px;
    margin-right: 80px;
}

#sobremi .contenedor-foto img{
    padding: 10px;
    width: 70%;
    height: 95%;
    border-radius: 20px;
    background-color:  rgb(255, 204, 255);
}

#sobremi .sobremi{
    margin: 0 40px;
}

#sobremi .sobremi .titulo-seccion{
    font-size: 22px;
    text-transform: uppercase;
    color: rgb(249, 93, 249);
    text-decoration: underline;
    text-decoration-color: rgb(255, 204, 255) ;
    text-decoration-thickness: 2px;

}

#sobremi .sobremi h2 {
    margin-bottom: 10px; 
}

#sobremi .sobremi h2 span{
    color:rgb(175, 79, 192);
    font-size: 34px;
    font-weight: bold;
    letter-spacing: 2px;

}

#sobremi .sobremi h3{
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 20px 0;  
    margin-bottom: 20px;
    letter-spacing: 1px;
}
#sobremi .sobremi li{
    padding: 5px;
    
}
#sobremi .sobremi p{
    font-size: 14px;
    line-height: 25px;
    color:rgb(76, 76, 76);
    margin-bottom: 12px;
}
#sobremi .sobremi a{
    display: inline-block;
    text-decoration: none;
    color: black;
    border-radius: 30px;
    padding: 10px 20px;
    border: 1px solid rgb(221, 62, 213);
    margin-top: 30px;
    transition: .5s;
}

#sobremi .sobremi a:hover{
    background-color: rgb(255, 204, 255) ;
    color: white;
}

/*HABILIDADES*/

#habilidades{
    padding:100px 15px ;
    text-align: center;
    background-color: #f3e5e5;
}

#habilidades .titulo-seccion{
    font-size: 22px;
    text-transform: uppercase;
    color: rgb(249, 93, 249);
    text-decoration: underline;
    text-decoration-color: rgb(255, 204, 255) ;
    text-decoration-thickness: 2px;

}
#habilidades .fila{
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 30px auto;
}

#habilidades .fila .habilidad{
    max-width: 350px;
    background-color: #ffffff;
    padding: 80px;
    margin: 0 5px;
    border-radius:5px ;
    transition: .5s;

}

#habilidades .fila .habilidad:hover{
    box-shadow: 5px 5px 10px rgb(163, 88, 163), -5px -5px 10px rgb(255, 218, 255);
}

#habilidades .fila .habilidad h4{
    font-size: 22px;
    margin-bottom: 25px;
}

#habilidades .fila .habilidad .icono{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: aliceblue;
    padding: 20px;
    margin-bottom: 25px;
}

#habilidades .fila .habilidad hr{
    width: 30%;
    margin: auto;
    color: bisque;
    margin-bottom: 25px;
}

#habilidades .fila .habilidad ul{
    list-style:circle;
    justify-content: space-between;
    margin-bottom: 10px;

}
#habilidades .fila .habilidad p{
    font-size: 14px;
    
}






/*SECCION HABILIDADES*/

.contenedor-skills{
    /*background: rgb(243,229,229);
    background: radial-gradient(circle, rgba(243,229,229,1) 0%, rgba(243,229,229,1) 53%, rgba(214,160,191,1) 100%);*/
    background:linear-gradient(rgba(255, 255, 255, 0.7),rgba(0,0,0,0.7)),url(img/fondo-skills.jpg);
    background-attachment:fixed;
    background-size: cover;
    background-position: center center;
    padding: 100px 0;
    text-align: center;
    height: 100vh;
   

}



.contenedor-skills .skill{
    max-width: 600px;
    margin: 30px auto;
}

.contenedor-skills .skill .info{
    display: flex;
    justify-content: space-between;
}
.contenedor-skills .skill .lista{
    display: inline-block;
    margin-right: 20px;
    height: 18px;
    width: 10px;
    background-color: #f3e5e5;
}

.contenedor-skills .skill .barra{
    background-color:white;
    width: 100%;
    height: 6px;
    margin: 10px;
}

.contenedor-skills .skill .barra .barra-pregreso1{
    background-color: purple;
    width: 50%;
    height: 6px;
    animation: progreso1 2s forwards;
} 

.contenedor-skills .skill .barra .barra-pregreso2{
    background-color: purple;
    width: 30%;
    height: 6px;
    animation: progreso2 2s forwards;
} 
.contenedor-skills .skill .barra .barra-pregreso3{
    background-color: purple;
    width: 40%;
    height: 6px;
    animation: progreso3 2s forwards;
} 
.contenedor-skills .skill .barra .barra-pregreso4{
    background-color: purple;
    width: 60%;
    height: 6px;
    animation: progreso4 2s forwards;
} 
.contenedor-skills .skill .barra .barra-pregreso5{
    background-color: purple;
    width: 90%;
    height: 6px;
    animation: progreso5 2s forwards;
} 
.contenedor-skills .skill .barra .barra-pregreso6{
    background-color: purple;
    width: 95%;
    height: 6px;
    animation: progreso6 2s forwards;
} 

.contenedor-skills .skill .barra .barra-pregreso7{
    background-color: purple;
    width: 98%;
    height: 6px;
    animation: progreso7 2s forwards;
} 

@keyframes progreso1 {
    0%{width: 0;
    }
    100%{
        width: 50%;
    }
}

@keyframes progreso2 {
    0%{width: 0;
    }
    100%{
        width: 30%;
    }
}
@keyframes progreso3 {
    0%{width: 0;
    }
    100%{
        width: 40%;
    }
}
@keyframes progreso4 {
    0%{width: 0;
    }
    100%{
        width: 60%;
    }
}
@keyframes progreso5 {
    0%{width: 0;
    }
    100%{
        width: 90%;
    }
}
@keyframes progreso6 {
    0%{width: 0;
    }
    100%{
        width: 95%;
    }
}
@keyframes progreso7 {
    0%{width: 0;
    }
    100%{
        width: 98%;
    }
}

/*PORTAFOLIO*/

#portafolio{
    max-width: 1100px;
    padding: 100px 0;
    margin: auto;
}

#portafolio .titulo-seccion{
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    color: rgb(249, 93, 249);
    text-decoration: underline;
    text-decoration-color: rgb(255, 204, 255) ;
    text-decoration-thickness: 2px;
}

#portafolio .fila{
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}

#portafolio .fila .proyecto{
    max-width: 450px;
    border:1px solid black;
    margin: 0 10px;
    position: relative;
    overflow: hidden;
}

#portafolio .fila .proyecto img{
    width: 100%;
    height: 100%;
    filter: grayscale(1);
    object-fit: cover;
    transition: .5s;
}

#portafolio .fila .proyecto:hover img{
    filter: grayscale(0);
}

#portafolio .fila .proyecto .info{
    position: absolute;
    left: 0;
    background-color: purple;
    color:rgb(249, 93, 249) ;
    width: 100%;
    padding: 10px;
    opacity: 0;
    bottom: -40px;
    transition: .5s;
}

#portafolio .fila .proyecto:hover .info{
    opacity: 1;
    bottom: 0 ;
}

/*contacto*/

#contacto{
    padding:100px 15px ;

}

#contacto .titulo-seccion{
    margin-bottom: 20px;
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    color: rgb(249, 93, 249);
    text-decoration: underline;
    text-decoration-color: rgb(255, 204, 255) ;
    text-decoration-thickness: 2px;
    text-combine-upright: 5px;
}
#contacto .contenedor-form{
    max-width: 1100px;
    margin: auto;

}


#contacto .contenedor-form .fila{
    margin-bottom: 15px;
    
}

#contacto .contenedor-form .mitad{
    display: flex;
    justify-content: space-between;
}


#contacto .contenedor-form input,
#contacto .contenedor-form textarea{
    padding: 20px;
    border-radius: 20px;
    border:none;
    border: 1px solid pink;
}

#contacto .contenedor-form .mitad input{
    width:48% ;
}

#contacto .contenedor-form .input-full{
    width: 100%;
}

#contacto .btn-enviar{
    display: block;
    margin: auto;
    cursor: pointer;
    transition: .5s;
    padding: 10px 15px;
    font-size: 18px;
    font-weight: bold;
}

#contacto .btn-enviar:hover{
    background-color: rgb(255, 204, 255);
    color: mediumvioletred;;
}

/*FOOTER*/

footer{
    background-color: pink;
    color: purple;
    text-align: center;
    padding: 30px 0;

}

footer a{
    text-decoration: none;
    color: purple;
    display: inline-block;
    margin: 5px;
    font-size: 26px;


}